{
    "name": "VirtuaCop2Scripts",
    "rootNamespace": "VirtuaCop2",
    "references": [
        "Cinemachine",
        "Unity.Timeline",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
